{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payroll.db"
  },
  "Jwt": {
    "Key": "HRManagementSecretKey2024VeryLongKeyForSecurity",
    "Issuer": "HRManagement.Employees",
    "Audience": "HRManagement"
  }
}
