{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=employees;Username=hrmanagement;Password=hrmanagement123"
  },
  "Jwt": {
    "Key": "HRManagementSecretKey2024VeryLongKeyForSecurity",
    "Issuer": "HRManagement.Employees",
    "Audience": "HRManagement"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "hr_management_events",
    "RetryCount": 5,
    "RetryDelayMs": 2000
  }
}
