{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "Employees": "http://localhost:5001",
    "Payroll": "http://localhost:5002",
    "Recruitment": "http://localhost:5003"
  },
  "ReverseProxy": {
    "Routes": {
      "employees-route": {
        "ClusterId": "employees-cluster",
        "Match": {
          "Path": "/api/employees/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/employees" },
          { "PathPrefix": "/api/employees" }
        ]
      },
      "employees-auth-route": {
        "ClusterId": "employees-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auth" },
          { "PathPrefix": "/api/auth" }
        ]
      },
      "employees-departments-route": {
        "ClusterId": "employees-cluster",
        "Match": {
          "Path": "/api/departments/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/departments" },
          { "PathPrefix": "/api/departments" }
        ]
      },
      "employees-positions-route": {
        "ClusterId": "employees-cluster",
        "Match": {
          "Path": "/api/positions/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/positions" },
          { "PathPrefix": "/api/positions" }
        ]
      },
      "payroll-salary-route": {
        "ClusterId": "payroll-cluster",
        "Match": {
          "Path": "/api/salary/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/salary" },
          { "PathPrefix": "/api/salary" }
        ]
      },
      "payroll-staffing-route": {
        "ClusterId": "payroll-cluster",
        "Match": {
          "Path": "/api/staffing/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/staffing" },
          { "PathPrefix": "/api/staffing" }
        ]
      },
      "payroll-timesheet-route": {
        "ClusterId": "payroll-cluster",
        "Match": {
          "Path": "/api/timesheet/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/timesheet" },
          { "PathPrefix": "/api/timesheet" }
        ]
      },
      "recruitment-vacancies-route": {
        "ClusterId": "recruitment-cluster",
        "Match": {
          "Path": "/api/vacancies/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/vacancies" },
          { "PathPrefix": "/api/vacancies" }
        ]
      },
      "recruitment-candidates-route": {
        "ClusterId": "recruitment-cluster",
        "Match": {
          "Path": "/api/candidates/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/candidates" },
          { "PathPrefix": "/api/candidates" }
        ]
      },
      "recruitment-interviews-route": {
        "ClusterId": "recruitment-cluster",
        "Match": {
          "Path": "/api/interviews/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/interviews" },
          { "PathPrefix": "/api/interviews" }
        ]
      },
      "recruitment-training-route": {
        "ClusterId": "recruitment-cluster",
        "Match": {
          "Path": "/api/training/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/training" },
          { "PathPrefix": "/api/training" }
        ]
      }
    },
    "Clusters": {
      "employees-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "payroll-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "recruitment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
